spring.application.name=concurso-adminstrator
spring.application.version=1.0.0
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/lumi


# Postgres config
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/concurso_2}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${SECRET_KEY:unaClaveSuperSecretaYLargaDeAlMenos32Caracteres!!}
jwt.access.expiration=${AC_EXPIRATION:900000}
jwt.refresh.expiration=${RT_EXPIRATION:604800000}

# File uploading
file.core.upload.uri=${UPLOAD_URI:http://localhost:3000}
file.core.upload.path=${UPLOAD_PATH:/upload}
file.core.upload.header=${UPLOAD_HEADER:x-api-key}
file.core.upload.secret=${UPLOAD_KEY:your_api_key_here}

api.url.front=${URL_FRONT:http://localhost:4200}